<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>

        .point, .headPoint, .cherry, .bounty {
            position: absolute;
            width: 24px;
            height: 24px;
            background-color: black;
            border: 1px solid white;
        }

        .headPoint {
            background-color: green;
        }

        .cherry {
            background-color: red;
        }

        .bounty {
            background-color: darkslateblue;
        }

        .name {
            position: absolute;
        }

        html, body {
            height: 100%;
            margin: 0;
            display: flex;
            flex-direction: column;

        }

        .bordered {
            border: 1px solid black;
            margin: 30px;
        }

    </style>
</head>
<body>

<div class="container-fluid">
    <div class="row">
        <div class="col-md-8">
            <div class="flex-grow-1 bordered" id="field"></div>
        </div>
        <div class="col-md-4">
            <ul class="list-group m-5" id="list">
            </ul>
        </div>
    </div>
</div>


</body>
<script defer src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.3.0/socket.io.js"></script>
<script defer src="main.js"></script>
</html>
